{
  "name": "js-bobs-bagels",
  "version": "1.0.0",
  "description": "![](./_images/bagels.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean-uk/js-bobs-bagels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boolean-uk/js-bobs-bagels/issues"
  },
  "homepage": "https://github.com/boolean-uk/js-bobs-bagels#readme",
  "devDependencies": {
    "jasmine": "^3.10.0"
  },
  "dependencies": {
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "jasmine-core": "^3.10.1",
    "minimatch": "^3.0.4",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "wrappy": "^1.0.2"
  },
  "keywords": []
}
