{
  "name": "js-bobs-bagels",
  "version": "1.0.0",
  "description": "![](./_images/bagels.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean-uk/js-bobs-bagels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boolean-uk/js-bobs-bagels/issues"
  },
  "homepage": "https://github.com/boolean-uk/js-bobs-bagels#readme",
  "prettier": "@boolean-uk/boolean-prettier-config",
  "devDependencies": {
    "jasmine": "^3.10.0"
  }
}
